AWS_REGION=ssm:aws/region
AWS_ACCESS_KEY_ID=ssm:aws/access-key-id
AWS_SECRET_ACCESS_KEY=ssm:aws/secret-access-key
REDIS_HOST=ssm:redis/host
REDIS_PASSWORD=ssm:redis/password
REDIS_PORT=ssm:redis/port
REDIS_DB=ssm:redis/db
TESTNET_DEVELOPER_PRIVATE_KEY=ssm:testnet/developer/private-key
GYOZA_GAME_DATA_QUEST=ssm:gyoza/data-quest
GYOZA_CLIENT_ID=ssm:gyoza/client-id
APPLE_REDIRECT_URL=ssm:apple/redirect-url
APPLE_CONNECT_REDIRECT_URL=ssm:apple/connect/redirect-url
APPLE_SIGNIN_REDIRECT_URL=ssm:apple/signin/redirect-url
APPLE_AUTH_SCOPE=ssm:apple/auth-scope
APPLE_TOKEN_URL=ssm:apple/token-url
APPLE_AUTH_URL=ssm:apple/auth-url
APPLE_PRIVATE_KEY_IDENTIFIER=ssm:apple/private-key-identifier
APPLE_PRIVATE_KEY=ssm:apple/private-key
APPLE_TEAM_ID=ssm:apple/team-id
APPLE_CLIENT_ID=ssm:apple/client-id
MONGODB_BUBBLEPOP_URI=ssm:mongodb/bubble-pop/uri
TWITTER_TOKEN_URL=ssm:twitter/token-url
TWITTER_AUTH_URL=ssm:twitter/auth-url
AWS_BUCKET=ssm:aws/bucket
MONGODB_GOLDMINER_URI=ssm:mongodb/goldminer/uri
RPC_URL_137=ssm:rpc/url/137
RPC_URL_80002=ssm:rpc/url/80002
TELEGRAM_BOT_SERVER_URL=ssm:telegram/bot/server-url
MOONVEIL_TELEGRAM_CHAT_ID=ssm:moonveil/telegram/chat-id
GAME_TICKET_CONTRACT_ADDRESS=ssm:game/ticket/contract-address
BLOCKCHAIN_RPC_URL=ssm:blockchain/rpc/url
TELEGRAM_AUTH_ORIGIN=ssm:telegram/auth-origin
TELEGRAM_REDIRECT_URL=ssm:telegram/redirect-url
TELEGRAM_AUTH_URL=ssm:telegram/auth-url
TELEGRAM_BOT_ID=ssm:telegram/bot-id
TELEGRAM_BOT_TOKEN=ssm:telegram/bot-token
HTTPS_PROXY_URL=ssm:https/proxy/url
PINATA_JWT=ssm:pinata/jwt
THINKINGDATA_API_TOKEN=ssm:thinking-data/api-token
MONGODB_2048_URI=ssm:mongodb/2048/uri
LUCKY_DRAW_BADGE_ID=ssm:luckdraw/badge-id
LVL2_TETRACONTRACTADDRESS=ssm:tetra/contract-address/lv2
LVL1_TETRACONTRACTADDRESS=ssm:tetra/contract-address/lv1
LVL1_TETRA_CHAINID=ssm:tetra/chain-id/lv1
LVL2_TETRA_CHAINID=ssm:tetra/chain-id/lv2
DEVELOPER_PRIVATE_KEY=ssm:developer/private-key
NFTSTORAGE_URL=ssm:nft/storage-url
NFTSTORAGE_KEY=ssm:nft/storage-key
NFT_BRIDGER_BADGE_ID=ssm:nft/bridger-badge-id
TWITTER_REDIRECT_URL=ssm:twitter/redirect-url
GOOGLE_REDIRECT_URL=ssm:google/redirect-url
DISCORD_REDIRECT_URL=ssm:discord/redirect-url
STEAM_REDIRECT_URL=ssm:steam/redirect-url
DIPLOMAT_INSIGNIA_BADGE_ID=ssm:badge-id/diplomat-insignia
WEALTHY_CIRCLE_CONNECTOR_BADGE_ID=ssm:badge-id/wealthy-circle-connector
NOICE_BADGE_ID=ssm:badge-id/novice
LVL3_TETRA_CHAINID=ssm:tetra/chain-id/lv3
LVL3_TETRACONTRACTADDRESS=ssm:tetra/contract-address/lv3
MOONVEIL_DISCORD_SERVER_ID=ssm:discord/server-id
MOONVEIL_TWITTER_USERNAME=ssm:twitter/username/moonveil
ASTRARK_TWITTER_USERNAME=ssm:twitter/username/astrark
KAFKA_BROKER=ssm:kafka/broker
KAFKA_USERNAME=ssm:kafka/username
KAFKA_PASSWORD=ssm:kafka/password
MONGODB_DEV_URI=ssm:mongodb/uri
MONGODB_DISCORD_URI=ssm:mongodb/discord/uri
TWITTER_AUTH_SCOPE=ssm:twitter/auth-scope
RESERVOIR_API_KEY=ssm:reservoir/api-key
SENTRY_AUTH_TOKEN=ssm:sentry/auth-token
SENTRY_PROJECT=ssm:sentry/project
SENTRY_ORG=ssm:sentry/org
REDIS_URI=ssm:redis/uri
STEAM_CLIENT_SECRET=ssm:steam/client-secret
STEAM_AUTH_URL=ssm:steam/auth-url
DISCORD_CLIENT_ID=ssm:discord/client-id
DISCORD_CLIENT_SECRET=ssm:discord/client-secret
DISCORD_AUTH_URL=ssm:discord/auth-url
DISCORD_TOKEN_URL=ssm:discord/token-url
DISCORD_AUTH_SCOPE=ssm:discord/auth-scope
DEBANK_ACCESS_KEY=ssm:debank/access-key
GOOGLE_REVIEW_USERNAME=ssm:google/review/username
GOOGLE_REVIEW_PASSWORD=ssm:google/review/password
APPLE_REVIEW_USERNAME=ssm:apple/review/username
APPLE_REVIEW_PASSWORD=ssm:apple/review/password
PARTICLE_PROJECT_ID=ssm:particle/project-id
PARTICLE_PROJECT_SERVER_KEY=ssm:particle/project-server-key
GOOGLE_AUTH_URL=ssm:google/auth-url
GOOGLE_TOKEN_URL=ssm:google/token-url
GOOGLE_AUTH_SCOPE=ssm:google/auth-scope
SENDGRID_API_KEY=ssm:sendgrid/api-key
EMAIL_FROM_NAME=ssm:email/from-name
DEFAULT_AVATAR_URL=ssm:default/avatar-url
MONGODB_URI=ssm:mongodb/uri
GOOGLE_CLIENT_ID=ssm:google/client-id
GOOGLE_CLIENT_SECRET=ssm:google/client-secret
TWITTER_CLIENT_ID=ssm:twitter/client-id
TWITTER_CLIENT_SECRET=ssm:twitter/client-secret
AUTH_ENCRYPTION_KEY_BASE64=ssm:auth/encryption-key-base64
EMAIL_FROM=ssm:email/from