# AWS_REGION=ssm:aws/region
# AWS_ACCESS_KEY_ID=ssm:aws/access-key-id
# AWS_SECRET_ACCESS_KEY=ssm:aws/secret-access-key
REDIS_HOST=ssm:redis/host
REDIS_PASSWORD=ssm:redis/password
REDIS_PORT=ssm:redis/port
REDIS_DB=ssm:redis/db
NEXT_PUBLIC_CONTRACT_NETWORK_AIRDROP=ssm:next/contract-network-airdrop
TESTNET_DEVELOPER_PRIVATE_KEY=ssm:testnet/developer/private-key
GYOZA_GAME_DATA_QUEST=ssm:gyoza/data-quest
GYOZA_CLIENT_ID=ssm:gyoza/client-id
NEXT_PUBLIC_URL_MV_FAUCET=ssm:next/url/mv-faucet
NEXT_PUBLIC_URL_MV_TESTNET=ssm:next/url/mv-testnet
NEXT_PUBLIC_NODES_URL=ssm:next/url/nodes
NEXT_PUBLIC_CONTRACT_ADDRESS_AIRDROP=ssm:next/contract-address-airdrop
NEXT_PUBLIC_URL_NODE_SALE=ssm:next/url/node-sale
APPLE_REDIRECT_URL=ssm:apple/redirect-url
APPLE_CONNECT_REDIRECT_URL=ssm:apple/connect/redirect-url
APPLE_SIGNIN_REDIRECT_URL=ssm:apple/signin/redirect-url
NEXT_PUBLIC_SCHEMA_URL_AA_BACK=ssm:next/schema-url-aa-back
APPLE_AUTH_SCOPE=ssm:apple/auth-scope
APPLE_TOKEN_URL=ssm:apple/token-url
APPLE_AUTH_URL=ssm:apple/auth-url
APPLE_PRIVATE_KEY_IDENTIFIER=ssm:apple/private-key-identifier
APPLE_PRIVATE_KEY=ssm:apple/private-key
APPLE_TEAM_ID=ssm:apple/team-id
APPLE_CLIENT_ID=ssm:apple/client-id
MONGODB_BUBBLEPOP_URI=ssm:mongodb/bubble-pop/uri
NEXT_PUBLIC_WALLET_UNDISCONNECTABLE=ssm:next/wallet-undisconnectable
NEXT_PUBLIC_AA_DOWNLOAD_URL=ssm:next/aa-download-url
TWITTER_TOKEN_URL=ssm:twitter/token-url
TWITTER_AUTH_URL=ssm:twitter/auth-url
NEXT_PUBLIC_PUCLIC_SALE_TIME=ssm:next/public-sale-time
AWS_BUCKET=ssm:aws/bucket
NEXT_PUBLIC_TA_SERVER_URL=ssm:next/ta/server-url
NEXT_PUBLIC_TA_APP_ID=ssm:next/ta/app-id
MONGODB_GOLDMINER_URI=ssm:mongodb/goldminer/uri
RPC_URL_137=ssm:rpc/url/137
RPC_URL_80002=ssm:rpc/url/80002
TELEGRAM_BOT_SERVER_URL=ssm:telegram/bot/server-url
MOONVEIL_TELEGRAM_CHAT_ID=ssm:moonveil/telegram/chat-id
GAME_TICKET_CONTRACT_ADDRESS=ssm:game/ticket/contract-address
BLOCKCHAIN_RPC_URL=ssm:blockchain/rpc/url
NEXT_PUBLIC_ASTRARK_GOOGLE_PLAY_URL=ssm:next/astrark/google-play-url
NEXT_PUBLIC_TASK_CATEGORY_ID_AA=ssm:next/astrark/task-category-id
NEXT_PUBLIC_ASTRARK_APP_STORE_JP_URL=ssm:next/astrark/app-store-jp-url
NEXT_PUBLIC_ASTRARK_APP_STORE_URL=ssm:next/astrark/app-store-url
NEXT_PUBLIC_ASTRARK_GOOGLE_PLAY_JP_URL=ssm:next/astrark/google-play-jp-url
TELEGRAM_AUTH_ORIGIN=ssm:telegram/auth-origin
TELEGRAM_REDIRECT_URL=ssm:telegram/redirect-url
TELEGRAM_AUTH_URL=ssm:telegram/auth-url
TELEGRAM_BOT_ID=ssm:telegram/bot-id
TELEGRAM_BOT_TOKEN=ssm:telegram/bot-token
HTTPS_PROXY_URL=ssm:https/proxy/url
PINATA_JWT=ssm:pinata/jwt
NEXT_PUBLIC_PLEDGE_CHAIN_ID=ssm:next/pledge/chain-id
NEXT_PUBLIC_PLEDGE_CONTRACT_STAKE=ssm:next/pledge/contract-stake
NEXT_PUBLIC_PLEDGE_CONTRACT_USDC=ssm:next/pledge/contract-usdc
NEXT_PUBLIC_TASK_CATEGORY_ID_BR=ssm:next/br/task-category-id
NEXT_PUBLIC_X_URL_BR_PREREGISTER=ssm:next/br/preregister-x-url
NEXT_PUBLIC_EVENT_2048TICKETS_ID=ssm:next/2048tickets-event-id
THINKINGDATA_API_TOKEN=ssm:thinking-data/api-token
NEXT_PUBLIC_TASK_CATEGORY_ID_2048=ssm:next/2048/task-category-id
MONGODB_2048_URI=ssm:mongodb/2048/uri
LUCKY_DRAW_BADGE_ID=ssm:luckdraw/badge-id
NEXT_PUBLIC_NFT_NETWORK_CHAIN_ID=ssm:next/nft/network-chain-id
NEXT_PUBLIC_NFT_LV1_MERGE_CONTRACT_ADDRESS=ssm:next/nft/lv1-merge-contract-address
LVL2_TETRACONTRACTADDRESS=ssm:tetra/contract-address/lv2
LVL1_TETRACONTRACTADDRESS=ssm:tetra/contract-address/lv1
LVL1_TETRA_CHAINID=ssm:tetra/chain-id/lv1
LVL2_TETRA_CHAINID=ssm:tetra/chain-id/lv2
DEVELOPER_PRIVATE_KEY=ssm:developer/private-key
NFTSTORAGE_URL=ssm:nft/storage-url
NFTSTORAGE_KEY=ssm:nft/storage-key
NFT_BRIDGER_BADGE_ID=ssm:nft/bridger-badge-id
TWITTER_REDIRECT_URL=ssm:twitter/redirect-url
GOOGLE_REDIRECT_URL=ssm:google/redirect-url
DISCORD_REDIRECT_URL=ssm:discord/redirect-url
STEAM_REDIRECT_URL=ssm:steam/redirect-url
DIPLOMAT_INSIGNIA_BADGE_ID=ssm:badge-id/diplomat-insignia
WEALTHY_CIRCLE_CONNECTOR_BADGE_ID=ssm:badge-id/wealthy-circle-connector
NOICE_BADGE_ID=ssm:badge-id/novice
LVL3_TETRA_CHAINID=ssm:tetra/chain-id/lv3
LVL3_TETRACONTRACTADDRESS=ssm:tetra/contract-address/lv3
MOONVEIL_DISCORD_SERVER_ID=ssm:discord/server-id
MOONVEIL_TWITTER_USERNAME=ssm:twitter/username/moonveil
ASTRARK_TWITTER_USERNAME=ssm:twitter/username/astrark
KAFKA_BROKER=ssm:kafka/broker
KAFKA_USERNAME=ssm:kafka/username
KAFKA_PASSWORD=ssm:kafka/password
MONGODB_DEV_URI=ssm:mongodb/uri
MONGODB_DISCORD_URI=ssm:mongodb/discord/uri
TWITTER_AUTH_SCOPE=ssm:twitter/auth-scope
NEXT_PUBLIC_MINT_CONTRACT_ADDRESS=ssm:next/mint/contract-address
NEXT_PUBLIC_MINT_NETWORK_CHAIN_ID=ssm:next/mint/chain-id
NEXT_PUBLIC_ASTRARK_DOWNLOAD_URL=ssm:next/astrark/download-url
RESERVOIR_API_KEY=ssm:reservoir/api-key
SENTRY_AUTH_TOKEN=ssm:sentry/auth-token
NEXT_PUBLIC_SENTRY_DSN=ssm:next/sentry-dsn
SENTRY_PROJECT=ssm:sentry/project
SENTRY_ORG=ssm:sentry/org
REDIS_URI=ssm:redis/uri
NEXT_PUBLIC_WALLET_CONNECT_PROJECT_ID=ssm:next/wallet-connect-project-id
STEAM_CLIENT_SECRET=ssm:steam/client-secret
STEAM_AUTH_URL=ssm:steam/auth-url
DISCORD_CLIENT_ID=ssm:discord/client-id
DISCORD_CLIENT_SECRET=ssm:discord/client-secret
DISCORD_AUTH_URL=ssm:discord/auth-url
DISCORD_TOKEN_URL=ssm:discord/token-url
DISCORD_AUTH_SCOPE=ssm:discord/auth-scope
DEBANK_ACCESS_KEY=ssm:debank/access-key
GOOGLE_REVIEW_USERNAME=ssm:google/review/username
GOOGLE_REVIEW_PASSWORD=ssm:google/review/password
APPLE_REVIEW_USERNAME=ssm:apple/review/username
APPLE_REVIEW_PASSWORD=ssm:apple/review/password
PARTICLE_PROJECT_ID=ssm:particle/project-id
PARTICLE_PROJECT_SERVER_KEY=ssm:particle/project-server-key
GOOGLE_AUTH_URL=ssm:google/auth-url
GOOGLE_TOKEN_URL=ssm:google/token-url
GOOGLE_AUTH_SCOPE=ssm:google/auth-scope
SENDGRID_API_KEY=ssm:sendgrid/api-key
EMAIL_FROM_NAME=ssm:email/from-name
DEFAULT_AVATAR_URL=ssm:default/avatar-url
MONGODB_URI=ssm:mongodb/uri
GOOGLE_CLIENT_ID=ssm:google/client-id
GOOGLE_CLIENT_SECRET=ssm:google/client-secret
TWITTER_CLIENT_ID=ssm:twitter/client-id
TWITTER_CLIENT_SECRET=ssm:twitter/client-secret
AUTH_ENCRYPTION_KEY_BASE64=ssm:auth/encryption-key-base64
EMAIL_FROM=ssm:email/from